#
#	Copyright 2023 Ergobyte Informatics S.A.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#	    http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#

PREFIX drugbank: <http://www.semanticweb.org/drugbank-ontology#>

SELECT
	?avgWeight
	?unii
	?casNumber
	?kegg
	?pubChemCompound
WHERE {
	?drug a drugbank:Drug;
	drugbank:drugbankID '@{drugBankId}' .
	OPTIONAL { ?drug drugbank:avg_weight ?avgWeight }
	OPTIONAL { ?drug drugbank:unii ?unii }
	OPTIONAL { ?drug drugbank:casNumber ?casNumber }
	OPTIONAL { ?drug drugbank:kegg ?kegg }
	OPTIONAL { ?drug drugbank:pubChemCompound ?pubChemCompound }
}
